<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax Scroll Effect</title>
</head>
<body>
    
    <div class="parallax-container">
        <!-- <h1>helllooo</h1> -->
        <img src="img/sky.png" alt="no image" class="sky">
        <img src="img/birds.png" alt="no image" class="birds">
        <img src="img/river.png" alt="no image" class="river">
        <img src="img/land.png" alt="no image" class="land">
        <h1>Parallax</h1>
        <img src="img/rocks.png" alt="no image" class="rocks">
    </div>

    <div class="section">
        <h2>Parallax Scroll Effect</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio natus odit aspernatur beatae molestiae eum quo accusantium! Molestias illum quia maxime quibusdam, voluptatibus consequuntur magni dolorem animi corporis pariatur.</p>
    </div>
    


    <script src="script.js"></script>
    
</body>
</html>